# DOCKER
COMPOSE_PROJECT_NAME=medarea
APP_PATH_HOST=./
APP_PATH=/var/www/app
APP_WEB_PORT=80

# USER
UID=1000
GID=1000

# XDEBUG
XDEBUG_IDEKEY=MYIDEKEY
XDEBUG_CLIENT_PORT=9003

# LARAVEL
APP_NAME=medarea
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${APP_WEB_PORT}"

# JWT
JWT_SECRET=

# LOCALE APP
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# MAINTENANCE
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# LOG
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=pgsql
DB_HOST="${COMPOSE_PROJECT_NAME}-db"
DB_PORT=5432
DB_DATABASE=medareadb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# CACHE
CACHE_STORE=file
CACHE_PREFIX=

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST="${COMPOSE_PROJECT_NAME}-redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://storage.yandexcloud.net
AWS_ENDPOINT=https://storage.yandexcloud.net

# VITE
VITE_APP_NAME="${APP_NAME}"